<snippet>
	<content><![CDATA[
#define mx 10000
int ways[mx][mx]; // all the values are 0
int value[mx][mx];
void possible_ways(int row , int col){
   memset(ways , 0 , sizeof(ways));
   ways[0][0] = 1; // at (0,0) it has 1 way to reach
   // for 1st row
   for(int i=1;i<col;i++){
      ways[0][i] = 1;
   }
   // for 1st col
   for(int i=1;i<row;i++){
      ways[i][0] = 1;
   }
   // for other rows and cols which ways are 0
   for(int i=0;i<row;i++){
      for(int j=0;j<col;j++){
         if(ways[i][j] == 0){
            ways[i][j] = ways[i-1][j] + ways[i][j-1];
         }
      }
   }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dp_2d_ways</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
