<snippet>
	<content><![CDATA[

void fibo(ll n){
   ll dp[n+1];
   memset(dp , 0 , sizeof(dp));

   dp[1] = 1;//change it according to problem
   dp[2] = 1;//change it according to problem

   for(ll i=3;i<=n;i++){
      dp[i] = dp[i-1] + dp[i-2];
   }

   cout << dp[n];
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fibonacci_iterative</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
