<snippet>
	<content><![CDATA[
// check a number is prime or not
bool check_Prime(ll a){
    if(a <= 1) return false;
    else if(a <= 3) return true;
    if(a%2 == 0 || a%3 == 0) return false;
    for(ll i=5;i*i <= a; i += 6){
       if(a%i == 0 || a%(i+2)==0) return false;
    }
    return true;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>isPrime</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
